set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
set -sg escape-time 0
# e Vim key bindings.
setw -g mode-keys vi
set -g status-keys vi

# Enable copy-paste
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "clipcopy"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "clipcopy"

bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "clipcopy"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "clipcopy"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "clipcopy"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "clipcopy"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "clipcopy"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "clipcopy"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(clippaste)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# {{{Settings
# non-login shell
set -g default-command "${SHELL}"
# override colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# mouse support
set -g mouse on
# theme
source ~/.config/.tmux/tmuxline/everforest-dark.tmux.conf
# }}}
# {{{Mappings
# prefix key
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# reload config file
bind-key -T prefix r source-file ~/.tmux.conf

# window
bind-key -T prefix C-t new-window
bind-key -T prefix C-w unlink-window -k
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-up swap-window -t -1
bind-key -n C-down swap-window -t +1
bind-key -T prefix C-s split-window
bind-key -T prefix C-v split-window -h

# pane
bind-key -T prefix C-h select-pane -L
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-l select-pane -R
bind-key -T prefix C-x kill-pane

# copy mode
bind-key -T prefix n copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-plugin-sysstat'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'sainnhe/tmux-translator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# {{{tmux-plugin-sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=magenta]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=magenta]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3
# }}}
# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'
# }}}
# {{{tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-Space"

