# Vim key bindings.
setw -g mode-keys vi
set -g status-keys vi

# mouse support
set -g mouse on

# Mappings
# set C-Space to prefix 
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# sesh
bind-key -n M-p run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'sainnhe/tmux-translator'

# =========== Color theme ==============
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins "cpu-usage ram-usage time"
set -g @kanagawa-time-colors "oni_violet dark_gray"
set -g @kanagawa-ram-usage-colors "winter_blue white"
set -g @kanagawa-cpu-usage-colors "winter_blue white"
set -g @kanagawa-cpu-usage-label ""
set -g @kanagawa-ram-usage-label ""
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags true
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-time-format "%R"
set-option -g status-position top
# ======================================

run '~/.tmux/plugins/tpm/tpm'
