;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("habits"
 (filename . "~/Dropbox/org/gtd/habits.org")
 (front-context-string . "TODO Meditation\n")
 (rear-context-string . "ITLE: Habits\n\n* ")
 (position . 20))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/gtd/projects.org")
 (front-context-string . "** TODO Implemen")
 (rear-context-string . "fort:   4\n:END:\n")
 (position . 3858))
("next"
 (filename . "~/Dropbox/org/gtd/next.org")
 (front-context-string . "#+TITLE: Next\n* ")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/gtd/waiting.org")
 (front-context-string . "* TODO [#A] Pass")
 (rear-context-string . " =>  0:50\n:END:\n")
 (position . 830))
("org"
 (filename . "~/Dropbox/org/")
 (front-context-string . "roam\n  -rw-r--r-")
 (rear-context-string . "2K wrz 26 16:08 ")
 (position . 199))
("dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "org\n  drwxr-xr-x")
 (rear-context-string . "0K wrz 15 10:01 ")
 (position . 161))
("audioviz"
 (filename . "~/Workspace/audioviz/")
 (front-context-string . "data\n  drwxrwxr-")
 (rear-context-string . "0K wrz  8 11:42 ")
 (position . 160))
("tasks"
 (filename . "~/Dropbox/org/tasks.org")
 (front-context-string . "]--[2020-09-20 n")
 (rear-context-string . "-09-20 nie 16:35")
 (position . 3131))
("zshrc"
 (filename . "~/dotfs/.zshrc")
 (front-context-string . "# Enable Powerle")
 (rear-context-string)
 (position . 1))
("syncthing"
 (filename . "/wherever/st-sync/")
 (front-context-string)
 (rear-context-string . "0K wrz 12 10:41 ")
 (position . 265))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/gtd/inbox.org")
 (front-context-string . "* TODO insomnia ")
 (rear-context-string . " for this task?\n")
 (position . 438))
("aliasrc"
 (filename . "~/dotfs/.config/aliasrc")
 (front-context-string . "export GOPATH=$H")
 (rear-context-string)
 (position . 1))
("Workspace"
 (filename . "~/Workspace/")
 (front-context-string)
 (rear-context-string . " 18:42 audioviz\n")
 (position . 176))
("home"
 (filename . "~/")
 (front-context-string . ".emacs.d\n  drwxr")
 (rear-context-string . "0K sie 17 11:53 ")
 (position . 426))
("dotfs"
 (filename . "~/dotfs/")
 (front-context-string . ".emacs.d\n  drwxr")
 (rear-context-string . "0K wrz  6 20:13 ")
 (position . 199))
("i3conf"
 (filename . "~/dotfs/.config/regolith/i3/config")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
("install-ubuntu"
 (filename . "~/dotfs/install-ubuntu.sh")
 (front-context-string . "-p \"$HOME/.confi")
 (rear-context-string . "init.el\"\n	mkdir ")
 (position . 1301))
("Thesis"
 (treemacs-bookmark-path . #1="/home/l/Workspace/Engineering-Thesis")
 (handler . treemacs--bookmark-handler)
 (filename . #1#))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "install-tl-20200")
 (rear-context-string . "0K lip 19 10:41 ")
 (position . 111))
)
